BROWSER=none
REACT_APP_API_ROOT=https://farmhand.vercel.app/
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

# Silence warnings from dev server
# https://stackoverflow.com/a/70834076
GENERATE_SOURCEMAP=false
